# stock-order-system

./: .dockerignore  .gitignore  StockOrderSystem.sln  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/orders/[id]/: page.tsx
frontend/app/orders/create/: page.tsx
frontend/app/products/: page.tsx
frontend/components/auth/: protected-route.tsx
frontend/components/layout/: dashboard-layout.tsx  navbar.tsx  sidebar.tsx
frontend/components/providers/: toast-provider.tsx
frontend/lib/api/: axios-client.ts  order-api.ts  orders-api.ts  products-api.ts
frontend/lib/auth/: auth-context.tsx  auth-service.ts
frontend/lib/signalr/: signalr-service.ts
frontend/types/: auth.ts  order.ts  product.ts
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/API/Hubs/: OrderHub.cs
src/API/Properties/: launchSettings.json
src/API/Services/: OrderNotificationService.cs
src/Modules/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Modules/Inventory/Inventory.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Modules/Inventory/Inventory.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Modules/Inventory/Inventory.Application/Products/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockCommandValidator.cs
src/Modules/Inventory/Inventory.Application/Products/DTOs/: ProductDto.cs
src/Modules/Inventory/Inventory.Application/Products/Queries/GetLowStockProducts/: GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs
src/Modules/Inventory/Inventory.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Modules/Inventory/Inventory.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Modules/Inventory/Inventory.Domain/: Inventory.Domain.csproj
src/Modules/Inventory/Inventory.Domain/Entities/: Product.cs
src/Modules/Inventory/Inventory.Domain/Enums/: Currency.cs
src/Modules/Inventory/Inventory.Domain/Events/: LowStockDetectedEvent.cs  ProductCreatedEvent.cs  StockUpdatedEvent.cs
src/Modules/Inventory/Inventory.Domain/Repositories/: IProductRepository.cs
src/Modules/Inventory/Inventory.Domain/ValueObjects/: Money.cs
src/Modules/Orders/Orders.Application/: Orders.Application.csproj
src/Modules/Orders/Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/Modules/Orders/Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Modules/Orders/Orders.Application/DTOs/: OrderDto.cs  OrderFilterParameters.cs  OrderStatisticsDto.cs
src/Modules/Orders/Orders.Application/Events/: OrderCancelledEventHandler.cs  OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs
src/Modules/Orders/Orders.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Modules/Orders/Orders.Application/Queries/GetOrderStatistics/: GetOrderStatisticsQuery.cs  GetOrderStatisticsQueryHandler.cs
src/Modules/Orders/Orders.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Modules/Orders/Orders.Application/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
src/Modules/Orders/Orders.Application/Queries/GetOrdersWithFilters/: GetOrdersWithFiltersQuery.cs  GetOrdersWithFiltersQueryHandler.cs
src/Modules/Orders/Orders.Application/Services/: IOrderNotificationService.cs
src/Modules/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Modules/Orders/Orders.Infrastructure/DTOs/: DailyRevenueQueryResult.cs  TopCustomerQueryResult.cs
src/Modules/Orders/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Modules/Orders/Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Modules/Orders/Orders.Infrastructure/Persistence/Migrations/: 20251011124850_InitialCreate.Designer.cs  20251011124850_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Modules/Users/Users.Application/: Users.Application.csproj
src/Modules/Users/Users.Application/Abstractions/: IJwtService.cs  IPasswordHasher.cs
src/Modules/Users/Users.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Users/Users.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Modules/Users/Users.Application/DTOs/: AuthTokenDto.cs  UserDto.cs
src/Modules/Users/Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/Modules/Users/Users.Infrastructure/Persistence/: UsersDbContext.cs
src/Modules/Users/Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Users/Users.Infrastructure/Persistence/Migrations/: 20251010144254_InitialCreate.Designer.cs  20251010144254_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Users.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Users/Users.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
src/SharedKernel/SharedKernel.Application/: SharedKernel.Application.csproj
src/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
(+49 files in other folders)
